include:
    - project: 'hog/Hog'
      file: '/hog.yml'
      ref: 'v4.16.8'

.tag-hog: &tag-hog
  tags:
     - hog

.only-default: &only-default
   rules:
      - if: '$CI_COMMIT_REF_NAME =~ /^test\/.*$/i'
        when: never
      - if: '$CI_COMMIT_MESSAGE =~ /DOXYGEN_ONLY/'
        when: never
      - if: '$CI_MERGE_REQUEST_TITLE =~ /^Draft:.*$/ && $CI_COMMIT_MESSAGE !~ /^RESOLVE_WIP:/'
        when: never
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^master.*$/ && $HOG_TARGET_BRANCH == null'
        when: on_success
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_TARGET_BRANCH && $HOG_TARGET_BRANCH != null'
        when: on_success
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $HOG_INTERMEDIATE_BRANCH && $HOG_INTERMEDIATE_BRANCH != null'
        when: on_success

.base:package_ip:
  <<: *only-default
  <<: *tag-hog
  stage: user_pre
  image: kkrizka/vivado:2021.1
  script:
    - ./Hog/CreateProject.sh ${PACKAGE_NAME}
  artifacts:
    name: ${PACKAGE_NAME}
    when: always
    paths:
      - $CI_PROJECT_DIR/bin
      - IP_repository
    expire_in: 30 day
      
package_ip:endeavour_ip:
  extends: .base:package_ip
  variables:
    PACKAGE_NAME: endeavour_ip

package_ip:amacv2_digital_io_ip:
  extends: .base:package_ip
  variables:
    PACKAGE_NAME: amacv2_digital_io_ip

package_ip:amacv2_scope_ip:
  extends: .base:package_ip
  variables:
    PACKAGE_NAME: amacv2_scope_ip

package_ip:freqmeas_ip:
  extends: .base:package_ip
  variables:
    PACKAGE_NAME: freqmeas_ip

generate_project:microzed_7020:
  extends: .generate_project
  image: kkrizka/vivado:2021.1
  variables:
    extends: .vars
    PROJECT_NAME: microzed_7020
  needs: ["package_ip:endeavour_ip", "package_ip:amacv2_digital_io_ip", "package_ip:amacv2_scope_ip", "package_ip:freqmeas_ip"]

.base:petalinux:
  <<: *only-default
  stage: user_proj
  image: kkrizka/petalinux:2021.1
  variables:
    extends: .vars
  cache:
    key: petalinux-build_$CI_COMMIT_REF_SLUG
    paths:
      - petalinux/build/bootgen.bif
      - petalinux/build/cache
      - petalinux/build/conf
      - petalinux/build/misc
      - petalinux/build/sstate-cache
      - petalinux/components
  script:
    - source ${HOME}/petalinux/settings.sh
    - sed -i -e "s/root_password_placeholder/${ROOT_PASSWORD}/" petalinux/project-spec/configs/rootfs_config
    - sed -i -e "s/petalinux_password_placeholder/${PETALINUX_PASSWORD}/" petalinux/project-spec/configs/rootfs_config
    - ./Pog/BuildPetalinux.sh initrd
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_USER_CMDLINE "\"console=ttyPS0,115200 earlyprintk root=/dev/nfs nfsroot=${NFSROOT},v4,tcp ip=dhcp rw uio_pdrv_genirq.of_id=generic-uio\""
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_ROOTFS_INITRD
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_ROOTFS_NFS y
    - ./Pog/BuildPetalinux.sh nfs
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_ROOTFS_NFS
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_USER_CMDLINE "\"console=ttyPS0,115200 earlycon root=/dev/mmcblk0p2 rw rootwait uio_pdrv_genirq.of_id=generic-uio\""
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_ROOTFS_EXT4 y
    - ./Pog/SetPetalinuxConfig.sh CONFIG_SUBSYSTEM_SDROOT_DEV "/dev/mmcblk0p2"
    - ./Pog/BuildPetalinux.sh sdcard

  artifacts:
    name: petalinux
    when: always
    paths:
      - $CI_PROJECT_DIR/bin
    expire_in: 30 day

petalinux:main:
  extends: .base:petalinux
  needs: ["generate_project:microzed_7020"]
